{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Foliage.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/stryd/Desktop/Serious Game Kosmiche/main/Kosmiche---A-Study-Game/Graphics/Environment/House/House",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "KosmicheNew.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
