{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Roofs.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Buildings.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "FarmingTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Foliage.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "KosmicheNewMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 858,
                "y": 520
            }
        },
        "Roofs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/stryd/Desktop/Serious Game Kosmiche/main/Kosmiche---A-Study-Game/Graphics/Environment/House/House",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "KosmicheNewMap.tmx",
        "FarmingTileset.tsx",
        "Foliage.tsx",
        "Buildings.tsx",
        "Roofs.tsx"
    ],
    "project": "KosmicheNew.tiled-project",
    "recentFiles": [
        "KosmicheNewMap.tmx",
        "FarmingTileset.tsx",
        "Foliage.tsx",
        "Buildings.tsx",
        "Roofs.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
